spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8088



#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentor
spring.datasource.username=root
spring.datasource.password=pass@word1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true